SignIn.xaml

<Window x:Class="BankingApp.GUI.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp.GUI"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF86EEF5"/>
                <GradientStop Color="#FF6152F9" Offset="1"/>
                <GradientStop Color="#FFB344FB" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="UserName:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        <TextBox Name="UserNameTextBox" Grid.Row="0" Grid.Column="1" Width="auto" VerticalAlignment ="Center" FontFamily="Arial" FontSize="16" Height="25"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Width="auto" VerticalAlignment ="Center" FontFamily="Arial" FontSize="16" Height="25"/>
       

        <Button Content="Cancel"  Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="100" Height="30" Background="#FFB7B1B1" FontSize="18" Click="Cancel_Click"/>
        <Button Grid.Column="2" Content="Sign In" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Width="100" Height="30" Background="#FFD5F7C3" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
