SignupWindow.xaml

<Window x:Class="BankingApp.GUI.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp.GUI"
        mc:Ignorable="d"
        Title="SignupWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF644FF7" Offset="1"/>
            <GradientStop Color="#FF644FF7"/>
            <GradientStop Color="#FF32C0FD" Offset="0.503"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush/>
    </Window.Foreground>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <!-- For the button space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- For Labels -->
            <ColumnDefinition Width="*"/>
            <!-- For TextBoxes -->
        </Grid.ColumnDefinitions>

        <!-- First Name -->
        <Label Content="First Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,10" FontSize="18" FontFamily="Arial"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Width="300" Margin="0,0,0,10" VerticalAlignment ="Stretch" FontFamily="Arial" FontSize="16"/>

        <!-- Last Name -->
        <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,10" FontSize="18" FontFamily="Arial"/>
        <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Width="300" Margin="0,0,0,10" FontFamily="Arial" FontSize="16"/>

        <!-- Address -->
        <Label Content="Address:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,10" FontSize="18" FontFamily="Arial"/>
        <TextBox Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Width="300" Margin="0,0,0,10" FontFamily="Arial" FontSize="16"/>

        <!-- Phone Number -->
        <Label Content="Phone Number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="18" FontFamily="Arial"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Width="300" Margin="0,0,0,10" FontFamily="Arial" FontSize="16"/>

        <Label Content="Account Type:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="18" FontFamily="Arial"/>
        <ComboBox x:Name="AccountTypeComboBox" Width="300" Height="30" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" FontFamily="Arial" FontSize="16">
            <ComboBoxItem Content="Checking" />
            <ComboBoxItem Content="Savings" />
            <ComboBoxItem Content="Business" />
        </ComboBox>

        <!-- Username -->
        <Label Content="Username:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        <TextBox Name="UsernameTextBox" Grid.Row="4" Grid.Column="1" Width="300" Margin="0,0,0,10" FontFamily="Arial" FontSize="16"/>

        <!-- Password -->
        <Label Content="Password:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        <PasswordBox Name="userPassword" Grid.Row="5" Grid.Column="1" Width="300" Margin="0,0,0,10" FontFamily="Arial" FontSize="16"/>

        <!-- Sign Up Button -->
        <UniformGrid Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Sign Up" Width="150" Height="40" Margin="10" Click="SignUpButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
